REACT_APP_API_URL = 'http://127.0.0.1:8000'
REACT_APP_EXCEL_TEMPLATE_URL = 'http://127.0.0.1:8000/static/templates/Plant1.xlsx'
REACT_APP_EXCEL_SECTOR_TEMPLATE_URL = 'file:///C:/Users/sesa603322/Documents/xlsx_tempates/template2/Sectors.xlsx'
REACT_APP_EXCEL_SUBSECTOR_TEMPLATE_URL = 'file:///C:/Users/sesa603322/Documents/xlsx_tempates/template2/Subsectors.xlsx'
REACT_APP_EXCEL_SKILL_TEMPLATE_URL = 'file:///C:/Users/sesa603322/Documents/xlsx_tempates/template2/Skills.xlsx'
REACT_APP_EXCEL_EMPLOYEE_TEMPLATE_URL = 'file:///C:/Users/sesa603322/Documents/xlsx_tempates/template2/Employees.xlsx'
